# DevTalk-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
db/init.d/: schema.sql
nginx/conf.d/: default.conf
scripts/: deploy.sh
src/main/java/ktb3/full/community/common/: Constants.java
src/main/java/ktb3/full/community/common/exception/: CannotChangeSameNicknameException.java
src/main/java/ktb3/full/community/common/time/: BaseTime.java  Time.java
src/main/java/ktb3/full/community/domain/entity/: Comment.java  Post.java  User.java
src/main/java/ktb3/full/community/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  UserAccountUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/ktb3/full/community/dto/response/: ApiResponse.java  CommentResponse.java  PostDetailResponse.java  PostLikeRespnose.java  PostResponse.java  UserAccountResponse.java  UserAccountUpdateResponse.java  UserLoginCheckResponse.java  UserLoginResponse.java  UserProfileResponse.java
src/main/java/ktb3/full/community/presentation/api/: AuthenticatedUserApi.java  CommentApi.java  PostApi.java  UserApi.java
src/main/java/ktb3/full/community/presentation/controller/: AuthenticatedUserApiController.java  CommentApiController.java  PostApiController.java  (+1 more)
src/main/java/ktb3/full/community/repository/: PostRepository.java
src/main/java/ktb3/full/community/service/: CommentService.java  PostDeleteService.java  PostLikeCreateOrUpdateService.java  PostLikeService.java  PostService.java  UserService.java
src/main/java/ktb3/full/community/util/: AccountValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/ktb3/full/community/: ControllerTestSupport.java  IntegrationTestSupport.java  RepositoryTestSupport.java
src/test/java/ktb3/full/community/config/: ImageUploadServiceStubConfig.java  IntegrationTest.java  JpaTest.java  TestSecurityConfig.java  UnitTest.java
src/test/java/ktb3/full/community/fixture/: MultipartFileFixture.java  PostFixture.java  UserFixture.java
src/test/java/ktb3/full/community/repository/: PostRepositorySortTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/ktb3/full/community/security/: ResourceOwnerAuthorizationTest.java
src/test/java/ktb3/full/community/service/: CommentServiceTest.java  PostDeleteServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java  UserDeleteServiceTest.java  UserServiceConcurrentTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/java/ktb3/full/community/stub/: ImageUploadServiceStub.java  StubTime.java
src/test/java/ktb3/full/community/util/: AccountValidatorTest.java
src/test/resources/: application.yml
(+36 files in other folders)
