server {
    listen 80;
    server_name localhost;

    # Docker embedded DNS
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    include /etc/nginx/conf.d/service-url.inc;

    location / {
        proxy_pass $service_url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}