# 1. HTTP (80) -> HTTPS (443) 리다이렉트
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# 2. HTTPS (443) 설정
server {
    listen 443 ssl;
    server_name localhost;

    # 도커 내부 경로 기준 (/etc/nginx/ssl/파일이름)
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Docker embedded DNS
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    include /etc/nginx/conf.d/service-url.inc;

    location /api {
        # 앞서 설정한 동적 변수 사용 시
        proxy_pass $service_url;

        # 헤더 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass $frontend_url;

        # 리액트 라우터(SPA) 새로고침 404 방지용 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}